<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultScene.cs">
    <Files>
      <File FileName="c:\Users\ktadano\program\intern_game\GameProject\Assets\Scripts\Control\PlayerControl.cs" Line="17" Column="2" />
      <File FileName="c:\Users\ktadano\program\intern_game\GameProject\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1034" Column="2" />
      <File FileName="Assets\Scripts\Control\JumpFloor.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Control\JumpFloorEventDispacher.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\ResultScene.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Control\Timer.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\Control\Goal.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Control\CommonButton.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Control\Common\Constant.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>