<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\ktadano\program\intern_game\GameProject\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScene.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\Control\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\JumpFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\JumpFloorEventDispacher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultScene.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Control\GuiControl.cs" Line="10" Column="138" />
      <File FileName="c:\Users\ktadano\program\intern_game\GameProject\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1039" Column="59" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Control\Common\Constant.cs" Line="26" Column="51" />
      <File FileName="Assets\Scripts\Control\PlayerControl.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Control\CameraControl.cs" Line="46" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>