<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\ktadano\program\intern_game\GameProject\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\JumpFloorEventDispacher.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\JumpFloor.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Control\FieldControl.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Control\CommonButton.cs" Line="9" Column="24" />
      <File FileName="c:\Users\ktadano\program\intern_game\GameProject\Assets\Scripts\Control\PlayerControl.cs" Line="75" Column="26" />
      <File FileName="c:\Users\ktadano\program\intern_game\GameProject\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1039" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>